html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	font-family: helvetica;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}	





section {
	display: grid;
	background-color: #fff;
	grid-template-columns: 4fr 7fr 4fr;
}

.main-section > * {
	grid-column: 2 / -2;
}

h1 {
	margin-top: 2rem;
	margin-bottom: 2rem;
	font-weight: bold;
}

h2 {
	margin-top: 2rem;
	margin-bottom: 0.5rem;
	font-weight: bold;

}

span {
	font-size: small;
	color: grey;
}




header {
	display: grid;
	grid-template-columns: 1fr;
	grid-auto-flow: column;
	border-bottom: 1px solid rgb(226,226,226);
	align-items: center;
	padding: 0 0.5rem;
	position: fixed;
	margin-bottom: 2rem;
	background: white;
}

header a {
	color: black;
	margin: 0 1rem;
}

header img {
	width: 23%;
	justify-self: center;
}

header h1 {
	margin: 0;
	font-size: 0.8rem;
}

header button {
	background-color: #547e9f;
	color: white;
	border: 1px solid #326891;
	border-radius: 3px;
	padding: 0.5rem;
	margin: 0.5rem;
}


.ad-wrapper {
	display: grid;
	grid-template-columns: 1fr 8fr 1fr;
	background: #f7f7f7;
}

.ad  {
	margin-top: 4rem;
	margin-bottom: 0.9rem;
	grid-column: 2 / -2;
	grid-template-columns: initial;
}

.ad img {
	width: 100%;
}


.wrapper {
	display: grid;
	margin-bottom: 2rem;
	margin-top: 0.5rem;
}


.main-photo-wrapper {
	display: grid;
	grid-template-columns: 1fr 6fr 1fr;
}

.main-photo {
	display: grid;
	grid-column: 2 / -2;
}

.main-photo h1 {
	padding-left: 10rem;
	padding-right: 26rem;
	font-size: 2rem;
	font-style: italic;
	margin-top: 4.5rem;
}

.main-photo img {
	width: 100%;
}

.main-photo p {
	color: grey;
	font-size: medium;
	margin: 0.5rem 0;
}

.author {
	margin-bottom: 0;
}

.author a {
	color: black;
	text-decoration-color: rgb(226,226,226);
}



.social-top {
	display: grid;
	grid-template-columns: 1fr;
	grid-auto-flow: column;
	align-items: center;
	margin: 1rem 0;
}

.social-top i {
	width: 1rem;
	color: black;
}

.social-top button {
	margin-right: 0.8rem;
	padding: 0.3rem;
}

.bubble,
.bookmark {
	font-size: 1.5rem;

}

.bubble {
	transform: rotateY(180deg);
	margin-right: 0;
	margin-left: 1.4rem;
}



.images {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	overflow: hidden;
	grid-gap: 10px;
}

.images img {
	width: 100%;
	height: 100%;
}

.story-footer:before {
	margin-bottom: 1rem;
	width: 5.3rem;
	height: 1px;
	content: "";
	background-color: black;
	display: inline-block;
}

.story-footer {
	margin-bottom: 2rem;
}

.yt {
	margin: 2rem 0;
}

.yt iframe {
	width: 100%;
}

h5 {
	color: gray;
}


.image1 img {
	width: 100%;
}

.date-text {
	margin: 1.5rem 0;
}





.social-media {
	display: grid;
	grid-template-columns: 1fr;
	grid-auto-flow: column;
}

.social-media i {
	width: 1rem;
	color: black;
}

.social {
	border-radius: 100%;
	border: 1px solid #eee;
	background-color: #eee;
	padding: 0.5rem;
	margin: 0 0.2rem;
}

.comments {
	background-color: #547e9f;
	color: white;
	width: 60%;
	border: 1px solid #326891;
	border-radius: 5px;
}





.suggestions-wrapper {
	display: grid;
	grid-template-columns: 1fr 14fr 1fr;
}

.suggestions {
	grid-column: 2 / -2;
	display: grid;
	grid-template-columns: 3fr 1fr;
	grid-gap: 30px;
}

.suggestions1 {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-gap: 20px;
}

.suggestions1 img {
	width: 100%;
}

.suggestions1 h1 {
	grid-column: 1 / -1;
	border-top: 1px solid black;
	padding-top: 1rem;
	margin-bottom: 0;
}	





.trending-suggestions {
	display: flex;	
	flex-direction: column;
}

.trending-suggestions p {
	border-bottom: 1px solid rgb(226, 226, 226);
	padding: 1rem 0;
}

.trending-suggestions p:nth-of-type(1) {
	border-top: 1px solid black;
}

.trending-suggestions p:last-child {
	border: none;
}

.trending-suggestions h1 {
	border-top: 1px solid black;
	padding-top: 1rem;
	margin-bottom: 1.2rem;
}


.sugg span:nth-of-type(1) {
	text-align: right;
	display: block;
	font-size: 9px;
}

.sugg p {
	margin: 0.3rem 0;
	line-height: 1.2rem;
}

.sugg-odd p {
	margin: 0.9rem 0;
}



.index-wrapper {
	display: grid;
	grid-template-columns: 1fr 22fr 1fr;
}

.index {
	display: grid;
	grid-column: 2 / -2;
	grid-template-columns: repeat(6, 1fr);
	border-bottom: 1px solid rgb(226,226,226);
	padding-bottom: 0.5rem;
}

.index p {
	text-transform: capitalize;
	line-height: 1.7rem;
	font-size: small;
}

.index h2 {
	margin-top: 0;
	font-size: small;
}

.index img {
	width: 15%;
}

.border {
	margin-top: 2rem;
	border-top: 1px solid rgb(226,226,226);
	border-bottom: 2px solid rgb(226,226,226);
	height: 1px;
	grid-column: 1 / -1;
}


.logo {
	grid-column: 1 / -1;
	margin-top: 0.5rem;
	margin-bottom: 0.8rem;
	display: grid;
	grid-template-columns: 1fr;
	grid-auto-flow: column;
	align-items: center;	
}



.logo span {
	font-size: x-small;
	color: rgb(98, 136, 165);
}

.subscribe {
	border-left: 1px solid rgb(226,226,226);
	padding-left: 0.9rem;
}

.subscribe h1 {
	margin: 0.8rem 0;
	margin-left: 0.5rem;
}

.subscribe p {
	font-size: x-small;
}

.subscribe p:nth-of-type(1) {
	border-bottom: 1px solid rgb(226,226,226);
	margin-bottom: 0.5rem;
}



.bottom-footer {
	display: flex;
	justify-content: center;
	margin-bottom: 2rem;
	margin-top: 0.7rem;
}	

.bottom-footer span {
	margin: 0 0.5rem;
	font-size: x-small;

}